* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans', sans-serif;
}

body {
  background-color: #212122;
}

.subheading {
  color: #7c7c7d;
}

.content {
  color: #7c7c7d;
}

/* NAVBAR */
#nav {
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #434344 !important;
  z-index: 1;
}

#nav #logo {
  height: 100%;
  margin-top: 8px;
  padding: 8px;
  display: inline-block;
  color:  #f4f4f5;
  cursor: pointer;
}

.links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  font-weight: bold;
  text-align: center;
  /* float: right; */
}

#nav a {
  margin: 4px;
  display: block;
  color: #f4f4f5;
  cursor: pointer;
}

button {
  font-size: 32px;
  margin-right: 8px;
  margin-top: 8px;
  color:  #f4f4f5;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  float: right;
}

.show-nav {
  margin-top: -10px;
  height: 120px;
  width: 100%;
  background-color: #434344;
  transition: 1s;
}

.hide-nav {
  height: 0;
  transition: 1s;
  animation-direction: alternate;
}

.link-wrapper > .active {
  transition: color 0.4s; /* For modern browsers */
  color:#7c7c7d !important; 
}

@media screen and (min-width: 750px) {
  button {
      display: none;
  }

  .links {
      height: 100%;
      float: right;
  }

  .link-wrapper {
    height: 100%;
    padding: 8px;
    margin-top: 8px;
    display: inline-block;
  }

}

/* SECTION CSS */
.about-section {
  padding-top: 60px;
  height: 80vh;
  /* color:#007bed; MAIN BLUE*/
  /* #7c7c7d secondary font color */
  /* color: #434344; SECONDARY GREY*/
  color: #f4f4f5;
  text-align: center;
  overflow:hidden;
}

.experience-section {
  /* height: 80vh; */
  /* background-color: blue; */
}

.education-section {
  /* height: 80vh; */
}

.skills-section {
  /* height: 80vh; */
  background-color: peru;
}

.projects-section {
  /* height: 80vh; */
  /* background-color: rebeccapurple; */
}

.section-heading {
  color: #f4f4f5;
  text-align: center;
}

#section-wrapper {
  display: block;
  width: 300px;
  height: 100%;
  margin: auto;
}

#projects-section-wrapper {
  display: block;
  width: 300px;
  height: 100%;
  margin: auto;
  margin-bottom: 16px;
}

@media screen and (min-width: 750px) {
  #section-wrapper {
    width: 500px;
  }
  
  #projects-section-wrapper {
    width: 600px;
    width: 75%;
  }

  .section-heading {
    text-align: left;
  }
}

@media screen and (min-width: 1300px) {
  #section-wrapper {
    width: 600px;
  }

  #projects-section-wrapper {
    width: 850px;
  }
}


/* ABOUT PAGE */
.nametag {
  height: 100%;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#headshot {
  border-radius: 50%;
  border: 5px solid #434344;
  width: 150px;
}

#photo {
  display: none;
  /* margin-bottom: -10vh; */
}

#bio {
  flex-basis: 100%;
  flex: 1;
  text-align: left;
}

.website-link {
  color: #f4f4f5;
  font-size: x-large;
  margin-right: 8px;
}

.website-link:hover {
  color: #f4f4f5;
  opacity: 50%;
}

@media screen and (min-width: 850px) {
  .nametag {
    width: 800px;
    flex-wrap: nowrap;
  }

  #headshot {
    border-radius: 50%;
    border: 5px solid #434344;
    width: 300px;
    margin-right: 32px;
  }
  
  #photo {
    display: flex;
    max-width: 100%;
    width: auto;
    margin-bottom: 0;
    height: auto;
  }
  
  #bio {
    flex-basis: 85%;
    width: 80px;
    flex: auto;
    text-align: left;
  }
}

/* List Component */

.list-item {
  display: block;
  width: 100%;
  height: 80px;
}

.title-label {
  float: left;
  color:  #f4f4f5;
}

.year-label {
  float: left;
  color:  #f4f4f5;
}

.position-label {
  float: left;
  color:  #f4f4f5;
}

.gpa-label {
  float: left;
  color:  #f4f4f5;
}

.description-label {
  float: left;
  color:  #f4f4f5;
}

#icon {
  display: none;
}

@media screen and (min-width: 750px) {
  .title-label {
    float: left;
  }
  
  .year-label {
    float: right;
  }
  
  .position-label {
    float: left;
  }
  
  .gpa-label {
    float: right;
  }
  
  .description-label {
    float: left;
  }

  .newline {
    display: none;
  }  

  #icon {
    float: left;
    width: 65px;
    height: 65 px;
    border-radius: 50%;
    display: block;
    margin-left: -81px;
    margin-right: 16px;
    transition: 0.25s ease-out;
    filter: grayscale(85%);
  }
  
  #icon:hover {
    transition: 0.3s ease-in;
    filter: grayscale(0%);
  }
}

/* ListSkills Component */

.skill-pill {
  color: #f4f4f5;
  padding: 5px;
  margin: 2px;
  display: inline-block;
  border: 2px solid #f4f4f5; 
  border-radius: 15%;
}

/* Projects Layout */

.projects-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.item-wrapper {
  margin-top: 8px;
  vertical-align: middle;
  position: relative;
  width: 100%;
}

.item-wrapper img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.item-wrapper:hover img {
  opacity: 20%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  background: blue;
}

.text {
  color: #f4f4f5;
  font-size: 16px;
  padding: 16px 32px;
}

.item-wrapper:hover .middle {
  opacity: 100%;
}

.project-title {
  font-size: x-large;
  font-weight: bold;
}

.project-desc {
  font-size: small;
}

.project-github {
  color: #f4f4f5;
  border: 2px solid #212122;
  background-color: #212122;
  padding: 3px;
}

@media screen and (min-width: 750px) {
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
} 

/* Skills Section */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.grid > div {
  /* background: black; */
  padding: 1rem;
  display: grid;
}

.grid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.grid > div::before,
.grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skill-caption {
  padding-top: 20px;
  text-align:center;
  color: #f4f4f5;
}

@media screen and (min-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1rem;
  }
} 